PORT = 3000
DB_CNN = 'mongodb+srv://test_base:fzT4DYL1nuVkaqIR@cluster0.oypjlia.mongodb.net/test'
JWT_SECRET = '3ST33S3LS33DQU3Y03L3G1'

GOOGLE_ID = 'YOUR_GOOGLE_ID'
GOOGLE_SECRET = 'YOUR_GOOGLE_SECRET'